<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wessware</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">wessware</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#menu">portfolio</a>
            <a href="#blogs">blog</a>
        </nav>
    </header>
    
</body>
</html>